Type=Exe
Form=FreeMem.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Api; Api.bas
Class=clsRounder; clsRounder.cls
IconForm="Lm"
Startup="Lm"
HelpFile=""
Title="FreeMem"
ExeName32="FreeMem.exe"
Command32=""
Name="FreeMem"
HelpContextID="0"
Description="Program that graphically displays your free physical memory"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program graphically displays your free physical memory"
VersionCompanyName="Spinflip@graalmail.com"
VersionProductName="FreeMem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
